/* Main Window */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    color: #2c3e50;
    background-color: #f5f6fa;
}

/* Bandeau */
QLabel#bandeau_label {
    font-size: 28px;
    font-weight: bold;
    padding: 20px;
    color: #f5f6fa;  /* Text color to contrast with dark gray background */
    background-color: #2c3e50;  /* Dark gray background */
}

/* Buttons */
QPushButton {
    background-color: #0071a2;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2573a7;
}

QPushButton:disabled {
    background-color: #bdc3c7;
}

/* List Widget */
QListWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 8px;
}

QListWidget::item {
    padding: 12px;
    border-bottom: 1px solid #f0f0f0;
    min-height: 24px;
}

QListWidget::item:selected {
    background-color: #005980;
    color: white;
}

/* Form Elements */
QLineEdit, QComboBox, QTextEdit {
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    background-color: white;
    min-height: 24px;
    font-size: 14px;
}

QLineEdit:focus, QComboBox:focus, QTextEdit:focus {
    border-color: #005980;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);  /* Le chemin sera automatiquement ajusté */
    width: 14px;
    height: 14px;
}

/* Table Widget */
QTableWidget {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    gridline-color: #f0f0f0;
}

QTableWidget::item {
    min-height: 30px;  /* Increased minimum height */
    font-size: 14px;   /* Explicit font size for table items */
}

QTableWidget::item:alternate {
    background-color: #f8f9fa;  /* Alternate row color */
}

QHeaderView::section {
    background-color: #f8f9fa;
    padding: 12px;
    border: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    font-size: 14px;
    min-height: 30px;  /* Increased minimum height for headers */
}

/* Remove focus effect on table cells */
QTableWidget::item:selected {
    background-color: white;
    color: black;
}

QTableWidget::item:selected:active {
    background-color: white;
    color: black;
}

QTableWidget::item:selected:!active {
    background-color: white;
    color: black;
}

/* Remove focus effect on table inputs */
QTableWidget QLineEdit:focus {
    outline: none;
    border: 1px solid #e0e0e0;
    padding: 0;  /* Prevents the input from growing */
    background-color: white;  /* Ensure background color remains consistent */
    margin: 0;  /* Ensure the input does not exceed cell boundaries */
    height: 100%;  /* Ensure the input height matches the cell height */
    width: 100%;  /* Ensure the input width matches the cell width */
}

QTableWidget QComboBox:focus {
    outline: none;
    border: 1px solid #e0e0e0;
    padding: 0;  /* Prevents the input from growing */
    background-color: white;  /* Ensure background color remains consistent */
    margin: 0;  /* Ensure the input does not exceed cell boundaries */
    height: 100%;  /* Ensure the input height matches the cell height */
    width: 100%;  /* Ensure the input width matches the cell width */
}

/* ScrollArea */
QScrollArea {
    border: none;
    background-color: transparent;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Checkbox */
QCheckBox {
    spacing: 10px;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 22px;
    height: 22px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #bdc3c7;
    background-color: white;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    border: 2px solid #005980;
    background-color: #005980;
    border-radius: 4px;
    image: url(check_mark.png);  /* Le chemin sera automatiquement ajusté */
}

/* Ajout du style pour les checkboxes désactivées */
QCheckBox::indicator:checked:disabled {
    border: 2px solid #bdc3c7;
    background-color: #bdc3c7;
    border-radius: 4px;
    image: url(check_mark.png);
}

QCheckBox::indicator:unchecked:disabled {
    border: 2px solid #bdc3c7;
    background-color: #f5f6fa;
    border-radius: 4px;
}

/* Splitter */
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 3px;
}

/* ScrollBar */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #b0b0b0;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
    border: none;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background-color: #b0b0b0;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Form Container */
QWidget#form_container {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Context Menu */
QMenu {
    background-color: #f5f6fa;
    border: 1px solid #e0e0e0;
}

QMenu::item {
    padding: 8px 24px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #005980;
    color: white;
}

/* Confirmation Dialog Yes Button */
QPushButton#qt_msgbox_buttonbox button {
    min-width: 80px;
    padding: 5px;
}

QPushButton#qt_msgbox_buttonbox button:focus {
    outline: none;
}

QPushButton#qt_msgbox_buttonbox button:default {
    background-color: #e74c3c; /* Red color for Yes button */
    color: white;
}

QPushButton#qt_msgbox_buttonbox button:default:hover {
    background-color: #c0392b;
}

QPushButton#qt_msgbox_buttonbox button:default:pressed {
    background-color: #a93226;
}

QPushButton#qt_msgbox_buttonbox button:default:disabled {
    background-color: #bdc3c7;
    color: white;
}

/* Remove dotted border on focus */
QWidget:focus {
    outline: none;
}

QPushButton:focus {
    outline: none;
}

QLineEdit:focus {
    outline: none;
}

QComboBox:focus {
    outline: none;
}

QTextEdit:focus {
    outline: none;
}

QTableWidget:focus {
    outline: none;
}

QListWidget:focus {
    outline: none;
}

QCheckBox:focus {
    outline: none;
}

QScrollArea:focus {
    outline: none;
}